{
  "name": "nuxt3x-docs",
  "title": "LightVue | The Emerging UI Component library for Vue",
  "description": "The Emerging UI Component library for Vue 2.x & Vue 3.x",
  "author": "Pulkit <pulkit.cloud@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/algolia": "^1.10.2",
    "@nuxtjs/seo": "^2.0.0-rc.23",
    "light-icons": "^1.0.12",
    "nuxt": "^3.13.0",
    "prismjs": "^1.29.0",
    "vue": "latest",
    "vue-instantsearch": "^4.19.5",
    "vue-router": "latest"
  },
  "engines": {
    "node": ">=18.19"
  }
}
