{
  "name": "lightvue",
  "version": "0.5.1",
  "title": "LightVue | The Emerging UI Component library for Vue",
  "description": "The Emerging UI Component library for Vue 2.x & Vue 3.x",
  "author": "Pulkit <pulkit.cloud@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightvue/lightvue.git"
  },
  "homepage": "https://lightvue.org/",
  "scripts": {
    "dev": "cd doc-nuxt3 && npm run dev",
    "build": "cd core-build && npm run build",
    "post-build": "cd core-build && npm run post-build",
    "release": "release-it --no-git.requireCleanWorkingDir --npm.publishPath core-build/dist"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "release-it": "12.6.3"
  }
}
